<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Below are the links to the CSS sheet which helps style this page and the Google Fonts style sheet for the Roboto font. -->
    <link rel="stylesheet" type="text/css" href="jsstyle2.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title>Biography</title>
      </head>
      <body>
        <!-- Logo and menu start here. -->
        <div class="top-bar">
          <div class="logo">
            <p>Orlando Blacksmith Biography</p>
          </div>
          <div class="top-menu">
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a class="current-page-link" href="biography.html">Biography</a>
              </li>
              <li>
                <a href="completed.html">Completed</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- The actual page content starts here. -->
        <div class="page-content">
          <div class="main-section">
              <p><i>I'm just copy-and-pasting what it says on my LinkedIn account:</i></p>
                 <figure>
              <img src="images/thot.jpg" alt="a guy sitting on a bridge, looking out on towards the river">
                <figcaption>A picture of me at one of my favourite places in the city. The abandoned bridge to Aylmer at Bayview Stations. <i>Photo by Carmen Grey (but I told her to take it).</i></figcaption>
              </figure>
              <h2>Orlando Blacksmith:</h2>
              <p>Fourth-year Journalism student (uOttawa)</p>
              <p>Job Search Assistant (uOttawa COOP Office)</p>
              <p>Project Officer (AAFC - Indigenous Support and Awareness Office)</p>
              <p>Member of the Indigenous Network Circle @ AAFC</p>

              <p>Trilingual (English, French, and Cree).</p>

<p>Freelance journalist with previous experience with both magazines and newspapers (online and print) specializing in videography, photography, and copy editing. Previous experience as a writer, photographer, photo editor, video editor, 24-hour editor, and managing editor.</p>
              
              <p><i>For anything work or job-related, contact me on:</i></p>
                   <ol>
              <li>
                <a href="https://www.linkedin.com/in/orlando-blacksmith-3700b9160/" target="_blank">LinkedIn</a>
              </li>
                <li>
                <a href="https://www.facebook.com/speedyboizoomzoom" target="_blank">FaceBook <i>(I answer work-related questions here often)</i></a>
              </li>
            </ol>
          </div>
        </div>
        <!--The footer starts here.-->
        <div class="footer">
          <div class="footer-content">
            <p>©2019 Orlando Blacksmith | 
              <a href="mailto:oblac048@uottawa.ca">oblac048@uottawa.ca</a>
            </p>
          </div>
        </div>
      </body>
    </html>