<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Below are the links to the CSS sheet which helps style this page and the Google Fonts style sheet for the Roboto font. -->
    <link rel="stylesheet" type="text/css" href="jsstyle2.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title>Orlando Blacksmith Beading</title>
      </head>
      <body>
        <!-- Logo and menu start here. -->
        <div class="top-bar">
          <div class="logo">
            <p>Orlando Blacksmith's Beading Projects</p>
          </div>
          <nav class="top-menu">
            <ul>
              <li>
                <a class="current-page-link" href="index.html">Home</a>
              </li>
              <li>
                <a href="biography.html">Biography</a>
              </li>
              <li>
                <a href="completed.html">Completed</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- The actual page content starts here. -->
        <div class="page-content">
          <div class="main-section">
            <h1>Welcome!</h1>
            <p>This website focuses on showcasing my beading projects for my JOU 4100 - Digital Journalism II mini-website assignment.</p>
              <p>I've only recently started beading (within a year or so by now) but I feel it is something I have become quite strong at. Aside from the projects I have worked on (or am still working on), I have also just recntly began running a beading circle at my other job.
            <p>Socials: <i>easiest way to contact me</i></p>
            <ol>
              <li>
                <a href="https://twitter.com/orlandobsmith" target="_blank">Twitter</a>
              </li>
              <li>
                <a href="https://www.instagram.com/popemcdope/?hl=en" target="_blank">Instagram</a>
              </li>
                <li>
                <a href="https://www.facebook.com/speedyboizoomzoom" target="_blank">FaceBook</a>
              </li>
            </ol>
            <h2>This is here to keep you interested</h2>
            <p>The only thing below this is a series of cute pet rat pictures:</p>
            <figure>
              <img src="images/june1.jpg" alt="a pet rat laying in a hammock">
                <figcaption>My pet rat June being super cute in her hammock. <i>Photo by Orlando Blacksmith.</i></figcaption>
              </figure>
              <p>It's just rats.</p>
              <figure>
              <img src="images/maybelle1.jpg" alt="a pet rat peaking out of its cage">
                <figcaption>My other pet rat Maybelle scouting the area. <i>Photo by Orlando Blacksmith.</i></figcaption>
              </figure>
              <p>more rats!</p>
                <figure>
              <img src="images/june2.jpg" alt="a pet rat climbing around in its cage">
                <figcaption>June, still unsure if she would ike to leave the cage with her sister. <i>Photo by Orlando Blacksmith.</i></figcaption>
              </figure>
            </div>
          </div>
          <!--The footer starts here.-->
          <div class="footer">
            <div class="footer-content">
              <p>©2019 Orlando Blacksmith | 
                <a href="mailto:oblac048@uottawa.ca">oblac048@uottawa.ca</a>
              </p>
            </div>
          </div>
        </body>
      </html>